@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0px;
    margin: 0px;
    
}
header, nav, main, footer {
    /*width:960px;*/
  width: 100%;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}
header {
    height: 80px;
    background-color:midnightblue;
    color: white;
    text-align: center;
}
nav {
 background-color:darkgoldenrod;
 width:100%;
 padding-bottom: 25px;
 padding-top: 25px;
 padding-right:5px;
 padding-left: 5px;
 height: 70px;
}
nav ul li a {
    text-decoration: none;
    color: #855E6E;
    

}
ul{
         
     list-style-type:none;
     text-align: center;
     background-color:transparent;
     vertical-align:middle;
     height: 70px;
     width: 990px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: auto;
     margin-top: auto;
    align-content: center;
    
}

li{
         background-color:white;
         width: 100px;
         margin-bottom: 10px;
         margin-top: 10px;
         margin-right:2px;
         margin-left: 2px;
         text-align: center;
         border-width: 0px;
         border-color:none;
         border-style: solid;
         display:inline-block;
         padding: 5px;
         border-radius: 10px;
         vertical-align: middle;
         transition: all 300ms;
      }

ul li: {
    display: inline-block;
    width: 10%;
}
nav ul li:hover{
     background-color: #FFB2C1;
     color: white;
     padding: 15 px;
     padding-top: 15px;
     padding-bottom: 15px;
     padding-right:15px;
     padding-left:15px;
     border-radius: 15px;
}
         
main {
    background-color:#F7F1E1;
    padding-top: 30px;
    padding-bottom: 30px;
}
main nav ul {
  display: inline-block;
  align-content: center;
  background-color:cornsilk;
  width:420px;
  text-align: center;
  border-radius: 30px;
  align-content: center;
  display: block;
    
}
section{
    background-color: aliceblue;
    padding: 30px;
    padding-bottom: 20px;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
footer {
    background-color:indigo;
    color: white;
    text-align: center;
}
img{
    width: 650px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 {
   font-family:"Montagu Slab"; 
}
h2{
font-family:"montagu Slab";  
}
p{
margin:5px;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: normal;
}
h2, p{
    margin-bottom: 30px;
}
#tatooine{
    width: 200px;
    float: right;
    margin-left: 20px;
}
#pollitos-banos{
    width: 200px;
    float: left;
    margin-right: 20px;
}
#icono {
    width: 30px;
    height: auto;
    transition: 300ms;
    padding:10px; 
}
#icono:hover {
    width: 8%;
}
#fondo_section {
    background-image:url(../imagenes/Espacio.jpeg);
    background-repeat: no-repeat;
    background-size: 200%;
    
}
#soldado {
    width: 50px;
    height: auto;
}
#section3 h2 {
    background-color: white;
    padding: 5px;
}
main nav {
    width: 650px;
    background-color: transparent;
}

#img_filtro{
    text-align: center;
}

#img_filtro img{
    width: 150px;
    height: auto;
    display: inline-block;
    padding:10px;
}
#gato1{
    filter: brightness(150%);
}
#gato2{
    filter: contrast(5%);
}
#gato3{
    filter: grayscale(70%);
}
#gato4{
    filter: invert(100%);
}
#gato5{
    filter: opacity(0.5);
}
#gato6{
    filter: sepia(90%);
}
#gato7{
    filter: saturate(200%);
}
#gato8{
    filter: blur(3px);
}
#gato9{
    filter: drop-shadow(5px 5px 10px grey);
}
#gato10{
    filter: blur(3px)  contrast(50%);
}
#gato11{
    filter: hue-rotate(90deg);
}
iframe, audio{
    display: block;
    margin: 0 auto;
}
video{
    width: 250px;
}
