<html lang="es">
     <!--Esta es la cabecera del documento :3-->
    <head>
        <title> Isaac Barreiro Ruiz</title>
        <link rel="stylesheet" href="../">
        <style>
        
        * {
    padding: 0px;
    margin: 0px;
    
}
header, nav, main, footer {
    /*width:960px;*/
  width: 100%;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}
header {
    height: 80px;
    background-color:midnightblue;
    color: white;
    text-align: center;
}
nav {
 background-color:darkgoldenrod;
 width:100%;
 padding-bottom: 25px;
 padding-top: 25px;
 padding-right:5px;
 padding-left: 5px;
 height: 70px;
}
nav ul li a {
    text-decoration: none;
    color: #855E6E;
    

}
ul{
         
     list-style-type:none;
     text-align: center;
     background-color:transparent;
     vertical-align:middle;
     height: 70px;
     width: 990px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: auto;
     margin-top: auto;
    align-content: center;
    
}

li{
         background-color:white;
         width: 100px;
         margin-bottom: 10px;
         margin-top: 10px;
         margin-right:2px;
         margin-left: 2px;
         text-align: center;
         border-width: 0px;
         border-color:none;
         border-style: solid;
         display:inline-block;
         padding: 5px;
         border-radius: 10px;
         vertical-align: middle;
         transition: all 300ms;
      }

ul li: {
    display: inline-block;
    width: 10%;
}
nav ul li:hover{
     background-color: #FFB2C1;
     color: white;
     padding: 15 px;
     padding-top: 15px;
     padding-bottom: 15px;
     padding-right:15px;
     padding-left:15px;
     border-radius: 15px;
}
         
main {
    background-color:#F7F1E1;
    padding-top: 30px;
    padding-bottom: 30px;
}
main nav ul {
  display: inline-block;
  align-content: center;
  background-color:cornsilk;
  width:420px;
  text-align: center;
  border-radius: 30px;
  align-content: center;
  display: block;
    
}
section{
    background-color: aliceblue;
    padding: 30px;
    padding-bottom: 20px;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
footer {
    background-color:indigo;
    color: white;
    text-align: center;
}
img{
    width: 650px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 {
   font-family:"Montagu Slab"; 
}
h2{
font-family:"montagu Slab";  
}
p{
margin:5px;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-style: normal;
}
h2, p{
    margin-bottom: 30px;
}
#tatooine{
    width: 200px;
    float: right;
    margin-left: 20px;
}
#pollitos-banos{
    width: 200px;
    float: left;
    margin-right: 20px;
}
#icono {
    width: 30px;
    height: auto;
    transition: 300ms;
    padding:10px; 
}
#icono:hover {
    width: 8%;
}
#fondo_section {
    background-image:url(../imagenes/Espacio.jpeg);
    background-repeat: no-repeat;
    background-size: 200%;
    
}
#soldado {
    width: 50px;
    height: auto;
}
#section3 h2 {
    background-color: white;
    padding: 5px;
}
main nav {
    width: 650px;
    background-color: transparent;
}

#img_filtro{
    text-align: center;
}

#img_filtro img{
    width: 150px;
    height: auto;
    display: inline-block;
    padding:10px;
}
#gato1{
    filter: brightness(150%);
}
#gato2{
    filter: contrast(5%);
}
#gato3{
    filter: grayscale(70%);
}
#gato4{
    filter: invert(100%);
}
#gato5{
    filter: opacity(0.5);
}
#gato6{
    filter: sepia(90%);
}
#gato7{
    filter: saturate(200%);
}
#gato8{
    filter: blur(3px);
}
#gato9{
    filter: drop-shadow(5px 5px 10px grey);
}
#gato10{
    filter: blur(3px)  contrast(50%);
}
#gato11{
    filter: hue-rotate(90deg);
}
iframe, audio{
    display: block;
    margin: 0 auto;
}
video{
    width: 250px;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
   <li><a href="../GUI/index.html">Inicio</a></li>
  <li><a href="../GUI/html/lista.html">Listas</a></li>
  <li><a href="../GUI/html/enlaces.html">Enlaces</a></li>
  <li><a href="../GUI/html/tablas.html">Tablas</a></li>
  <li><a href="../GUI/html/imagenes.html">imagenes</a></li>
  <li><a href="../GUI/html/audio.html">Audio</a></li>
  <li><a href="../GUI/html/video.html">Videos</a></li>
  <li><a href="../GUI/html/formularios.html">Formularios</a></li>
          </ul>
        </nav>
        <main>
           <section>
              <h2 id="quien_soy">¿Quién soy yo?</h2>
               <p>Alumno estudiante de Diseño Gráfico aliquip. Arbitror Soy un tigre mira: EVIDENCIA Estoy casi por concluir la carrera y me encuentro en un momento de muchos dilemas. cupidatat Benemérita Universidad Autonoma de Puebla Me encuentro en esos momentos con mucho sueño y amargura. En realidad mi información está conformada por tener: -22 años -Soltero -Sin dinero Información inncecesaria pero ideal. </p>
               <p> hola 
                <br>
                   hola hola hola</p>
           </section>
           <section>
               <h1 id="mi_familia">mi familia</h1>
               <p>
               Mi familia no es muy numerosa, pero la cantidad es suficiente para tener una misma idea de vida. Asi como una formula H2O noste Una muy concurrida como: h2=C2+C2 donde C son catetos y h la hipotenusa doctrina in No faltan esas frases, que se aplican en la vida real como decir que la economía sería mejor si... O si el gobierno de aquel hombre hubiese sido así... etc. mi familia Asi fueron las cosas como los viví en la infancia quo et ad VIAJESOTE Viajesote, un viajesote ideal para mi cabeza perdida, en busca de un camino y destino. Con el fin de estár envuelto en otro ambiente lejos de esta bola de miembros clones.
               </p>
               <p>
                Al contrario del pensamiento popular,<b><i>Gisela Ruiz Vazquez</i></b> el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
               </p>
               <p>
                 <mark>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto.</mark> Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.  
               </p>
           </section>
           <section>
               <h2 id="mis_materias">Mis materias preferidas</h2>
               <h3>Filosofia</h3>
                 <p>
               s un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. h<sup>2</sup>= c<sup>2</sup>+c<sup>2</sup> El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, <b>H<sub>2</sub>O</b> al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Me gusta la filosofía porque me obliga a cuestionar todo lo que doy por sentado. Me hace pensar más allá de lo superficial y me permite explorar las preguntas más profundas sobre la existencia, la realidad y el sentido de la vida. A través de la filosofía, me doy cuenta de que no siempre hay respuestas definitivas, y eso me empuja a seguir buscando, a reflexionar más y a estar cómodo con la incertidumbre.
               </p>
               <h3>Historia</h3>
                  <p>
              Me gusta la historia porque me hace entender mejor el mundo en el que vivo y cómo llegamos a este punto. Siento que, al conocer el pasado, puedo ver las conexiones entre eventos que a simple vista parecen lejanos, pero que tienen un impacto enorme en el presente. Es como si cada pedazo de historia fuera una pieza de un rompecabezas gigante que, poco a poco, me permite ver una imagen más completa de la humanidad.
               </p>
               <h3>Biología</h3>
                  <p>
               Me gusta la biología porque me conecta con el funcionamiento esencial de la vida en todas sus formas. Me asombra cómo todo, desde los organismos más pequeños hasta los ecosistemas más grandes, está interconectado de maneras que no siempre son obvias. Estudiar cómo funcionan las células, cómo los organismos evolucionan o cómo interactúan entre sí me da una nueva perspectiva sobre lo frágil y resistente que puede ser la vida.
               </p>
           </section>
           <nav>
             <ul>
                <li><a href="#quien_soy">¿Quién sot?</a></li>
                <li><a href="#mi_familia">Mi familia</a></li>
                <li><a href="#mis_materias">Mis materias preferidas</a></li>
             </ul>
             </nav>
        </main>
        <footer>
           <h5>Elaborado por Isaac Barreiro Ruiz</h5>
        </footer>
    </body>
{</html>