<html>
  <head>
      <title>LISTAS</title>
      <style type="text/css">
       *{
          padding: 0px;
          margin: 0px;
      }   
      header, nav, main, footer{
        width:960px;
        color:black;
        padding:50px;
        margin-left: auto;
        margin-right: auto;
      }
      header{
               /*width:1280px;*/
               height:150px;
               background-color:#EF5A6F;
               text-align: center;
               /*color: azure;*/
      }
      nav{
          background-color:#536493;
          color:blue;
      }
      main{
          background-color:#FFF1DB;
      }
      section{
           width: 650px;
           background-color:white;
           color:darkblue;
           margin-top: 20px;
           margin-bottom: 20px;
           margin-left:auto;
           margin-right: auto;
           padding: 30px;
      }
      footer{
          background-color: #536493;
      }
       nav ul li{
          width: 100px;
          padding:5px;
          background-color: aquamarine;
          color: blue;
          margin-bottom: 10px;
          text-align: center;
          border-width: 3px;
          border-color:brown;
          border-style: solid;
          display:inline-block;
      }
          ul, ol{
              padding-left: 20px;
          }
      footer{
          text-align: center;
    } 
     h2,h3,p{
                margin-bottom:15px;
                    
            }
            h1, h5{
                margin-bottom:center;
       }         
      dt{
          padding-bottom: 5px;
        }
      main nav{
        width: 600px;
        background-color: transparent;
        
          
     }
      </style>
      
  </head>
  <body>
    <header>
      <h1> listas en html</h1>      
    </header>
    <nav>
      <ul>
  <li><a href="../index.html">Inicio</a></li>
  <li><a href="lista.html">Listas</a></li>
  <li><a href="enlaces.html">Enlaces</a></li>
  <li><a href="tablas.html">Tablas</a></li>
  <li><a href="imagenes.html">Imagenes</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="formularios.html">Formularios</a></li>
      </ul>  
    </nav>
    <main>
        <section>
          <h2 id="lista_ordenada"> Lista ordenada</h2>
            <ol>
               <li>ISaac Barreiro</li>
               <li>ISaac Sanchez</li>
               <li>ISaac Velazco</li>
               <li>ISaac Ruiz</li>
               <li>ISaac Jackman</li>
            </ol>
        </section>
        <section>
          <h2 id="lista_desordenada"> Lista desordenada</h2>
            <ul>
               <li>Seat</li>
               <li>Volkswagen</li>
               <li>Toyota</li>
               <li>Renault</li>
               <li>Susuki</li>
            </ul>
        </section>
        <section>
          <h2> Lista mixta</h2>
            <ol>
               <li>España</li>
                   <ul>
                      <li>Barcelona</li>
                      <li>Madrid</li>
                      <li>Valencia</li>
                      <li>Sevilla</li>
                      <li>Bilbao</li>
                       
                   </ul>
               <li>Argentina</li>
                  <ul>
                     <li>Buenos Aires</li>
                     <li>Santa Fe</li>
                     <li>Cordoba</li>
                     <li>Mar de Plata</li>
                     <li>Salta</li>
                  </ul>
               <li>Mexico</li>
                   <ul>
                      <li>Puebla
                          <ul>
                             <li>Atlixco</li>
                             <li>Cholula</li>
                             <li>Zacatlan</li>
                             <li>Chinanuahuapan</li>
                             <li>Huejotzingo</li>
                          
                          </ul>                
                      </li>
                      <li>Veracruz</li>
                      <li>Oaxaca</li>
                      <li>Monterrey</li>
                      <li>Guadalajara</li>
                    </ul>
                     
               <li>Estados Unidos</li>
                   <ul>
                     <li>Nueva York</li>
                     <li>Los Angeles</li>
                     <li>San Francisco</li>
                     <li>Houston</li>
                     <li>Michigan</li>
                   </ul>
               <li>Italia
                  <ul>
                      <li>Roma</li>
                      <li>Milan</li>
                      <li>Verona</li>
                      <li>Pisa</li>
                      <li>Venecia</li>
                  </ul> 
               </li>
             </ol>
        </section>
        <section>
        <h2 id="lista_conceptos">Lista de conceptos</h2>
        <dl>
         <dt>Usabilidad</dt>
             <dd>El libre albedrío vs. el determinismo: ¿Realmente somos dueños de nuestras decisiones o todo ya está predeterminado por factores externos?.</dd>
        <dt>Accesibilidad</dt>
             <dd>La paradoja de Teseo: Si reemplazas cada parte de un barco, ¿sigue siendo el mismo barco o es otro distinto?</dd>
        <dt>Interacción</dt>
             <dd>La mente y el cuerpo: ¿La mente es una entidad separada del cuerpo, o simplemente el resultado de procesos físicos?</dd>
</dl>
        
        </section>
        <nav>
             <ul>
                <li><a href="#lista_ordenada">¿Lista ordenada?</a></li>
                <li><a href="#lista_desordenada">Lista desordenada</a></li>
                <li><a href="#lista_conceptos">Lista de conce</a></li>
             </ul>
        </nav>
    </main>
  </body>
  <footer>
           <h5>Elaborado por Isaac Barreiro Ruiz</h5>
  </footer>
</html>